apiVersion: k8s.keycloak.org/v2alpha1
kind: KeycloakRealmImport
metadata:
  name: keycloakrealm
spec:
  keycloakCRName: keycloak-instance # This is the one we created
  realm:
    id: momolab
    realm: momolab
    displayName: Momolab
    enabled: true
