apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: create-namespace-postgres-operator
  namespace: openshift-gitops
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-gitops # This is the namespace where the ArgoCD controller resides
  project: default # The project in ArgoCD where this application belongs
  source:
    repoURL: https://github.com/momoah/rhbk22.git # The URL of your Git repository containing the YAML file
    path: 01_namespace # The path to the YAML file in your Git repository
    targetRevision: HEAD # The Git branch, tag, or commit SHA to deploy
  syncPolicy:
    automated:
      prune: true # Optional: Whether to delete resources not specified in the Git repository
      selfHeal: true # Optional: Whether to attempt to reconcile differences automatically
    syncOptions:
      - CreateNamespace=true # This option tells ArgoCD to create the namespace if it doesn't exist

