apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: Keycloak.v2alpha1.k8s.keycloak.org,KeycloakRealmImport.v2alpha1.k8s.keycloak.org
  generateName: rhbk-
  generation: 1
  name: rhbk-l2mcp
  namespace: rhbk
spec:
  targetNamespaces:
  - rhbk
  upgradeStrategy: Default
