apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  namespace: rhbk
  name: rhbk
  annotations:
    argocd.argoproj.io/sync-wave: "3"

spec:
  targetNamespaces:
  - rhbk
  upgradeStrategy: Default
